{
  "name": "redis-cli",
  "version": "2.1.2",
  "description": "A Redis Cli Tool",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --ci --reporters=default --reporters=\"jest-junit\""
  },
  "keywords": [
    "redis",
    "cil"
  ],
  "bin": {
    "rdcli": "./bin/rdcli"
  },
  "engines": {
    "node": ">=14"
  },
  "preferGlobal": true,
  "author": {
    "name": "Megrez Lu",
    "email": "lujiajing1126@gmail.com",
    "url": "https://www.coder.dog/"
  },
  "contributors": [
    {
      "name": "Guy Korland",
      "email": "gkorland@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "colors": "1.4.0",
    "core-js": "^3.25.5",
    "redis": "^3.1.2",
    "redis-splitargs": "^1.0.1",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/bluebird": "^3.5.37",
    "@types/jest": "^29.1.2",
    "@types/redis": "^2.8.32",
    "@types/yargs": "^17.0.13",
    "jest": "^29.1.2",
    "jest-junit": "^14.0.1",
    "testcontainers": "^8.15.0",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lujiajing1126/redis-cli"
  }
}
